<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.twisstosin.andela_alc_challenge.ProfileActivity">



            <ImageView
                android:layout_height="300dp"
                android:layout_width="match_parent"
                android:id="@+id/cover"
                android:src="@drawable/davido"
                android:scaleType="centerCrop"
                app:layout_anchorGravity="bottom|end" />
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_overlay" />
            <View
                android:id="@+id/slantView_anchor"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white" />
            <com.twisstosin.andela_alc_challenge.Views.SlantView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/slantView"
                android:layout_above="@id/slantView_anchor"/>

    <include layout="@layout/content_profile" />




</RelativeLayout>
